KV_URL="redis://default:abe1e6fb197b4295a4aeff8eb5b10af4@fit-finch-39767.kv.vercel-storage.com:39767"
KV_REST_API_URL="https://fit-finch-39767.kv.vercel-storage.com"
KV_REST_API_TOKEN="AZtXASQgYmVlY2JiNzItMTYyYi00YjlmLWJlZjItOWE1OTQ3MDQ3NmM0YWJlMWU2ZmIxOTdiNDI5NWE0YWVmZjhlYjViMTBhZjQ="
KV_REST_API_READ_ONLY_TOKEN="AptXASQgYmVlY2JiNzItMTYyYi00YjlmLWJlZjItOWE1OTQ3MDQ3NmM0dU82ovV__gb1OlfUw-dQjpizDqZ0bH1Du7fbN1ACAUc="