KV_URL="redis://default:c35cadb360274bb9995831c38d3bf65c@prime-shrimp-46092.kv.vercel-storage.com:46092"
KV_REST_API_URL="https://prime-shrimp-46092.kv.vercel-storage.com"
KV_REST_API_TOKEN="AbQMASQgYjIxYTE5MDktMjlmNC00MzUxLWJjOTYtMDI1OGY1YzkxZTFjYzM1Y2FkYjM2MDI3NGJiOTk5NTgzMWMzOGQzYmY2NWM="
KV_REST_API_READ_ONLY_TOKEN="ArQMASQgYjIxYTE5MDktMjlmNC00MzUxLWJjOTYtMDI1OGY1YzkxZTFjXvtdJLT-QVonYkCIX5gZA4PCYKP0bM98k5F7WRO5XYI="
